\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Come leggere questo documento?}{3}{subsection.1.1}%
\contentsline {paragraph}{Se leggete questo documento da completi novizi:}{3}{section*.2}%
\contentsline {paragraph}{Per giocatori un po' studiati:}{3}{section*.3}%
\contentsline {section}{\numberline {2}Le regole di questo gioco}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lo scopo}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fasi del gioco}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Licita}{4}{subsubsection.2.2.1}%
\contentsline {paragraph}{Cos'è il board?}{4}{section*.4}%
\contentsline {paragraph}{Come posso fare a partecipare all'asta?}{4}{section*.5}%
\contentsline {paragraph}{Chi inizia a dichiarare?}{4}{section*.6}%
\contentsline {paragraph}{Cosa rappresenta questo contratto?}{4}{section*.7}%
\contentsline {paragraph}{Cosa significa dichiarare?}{4}{section*.8}%
\contentsline {paragraph}{Quando termina questa fase?}{4}{section*.9}%
\contentsline {subsubsection}{\numberline {2.2.2}Gioco della carta}{5}{subsubsection.2.2.2}%
\contentsline {paragraph}{Cosa fa il morto?}{5}{section*.10}%
\contentsline {paragraph}{Chi deve giocare la prima carta?}{5}{section*.11}%
\contentsline {subsection}{\numberline {2.3}Occorrente}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Calcolo del punteggio}{6}{section.3}%
\contentsline {paragraph}{A cosa serve?}{6}{section*.12}%
\contentsline {paragraph}{Devo saperli prima di giocare?}{6}{section*.13}%
\contentsline {paragraph}{Dove posso controllar questi punteggi?}{6}{section*.14}%
\contentsline {paragraph}{Cosa succede se andiamo sotto?}{6}{section*.15}%
\contentsline {paragraph}{Ma quindi è una cosa negativa andare sotto?}{6}{section*.16}%
\contentsline {subsection}{\numberline {3.1}Il metodo generale}{7}{subsection.3.1}%
\contentsline {paragraph}{Punti per ogni presa:}{7}{section*.17}%
\contentsline {paragraph}{In caso di prese in meno:}{7}{section*.18}%
\contentsline {paragraph}{Bonus per ogni livello}{7}{section*.19}%
\contentsline {subsection}{\numberline {3.2}Corollari ai punteggi}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}La giusta persona con cui giocare}{8}{section.4}%
\contentsline {paragraph}{Livello di gioco:}{9}{section*.20}%
\contentsline {paragraph}{Conoscenze del gioco:}{9}{section*.21}%
\contentsline {paragraph}{Spirito competitivo:}{9}{section*.22}%
\contentsline {paragraph}{Cambiare compagnia:}{9}{section*.23}%
\contentsline {paragraph}{Litigare è male:}{9}{section*.24}%
\contentsline {section}{\numberline {5}Dove giocare}{9}{section.5}%
\contentsline {section}{\numberline {6}Federazione Italiana Gioco Bridge}{9}{section.6}%
\contentsline {section}{\numberline {7}Galateo}{10}{section.7}%
\contentsline {section}{\numberline {8}La valutazione della mano}{12}{section.8}%
\contentsline {paragraph}{Sistema 4-3-2-1:}{12}{section*.25}%
\contentsline {paragraph}{Perché sono nati altri sistemi?}{12}{section*.26}%
\contentsline {paragraph}{Un piccolo trucco:}{12}{section*.27}%
\contentsline {paragraph}{Il seme ci interessa?}{12}{section*.28}%
\contentsline {paragraph}{La distribuzione: }{12}{section*.29}%
\contentsline {paragraph}{I tipi di mano:}{13}{section*.30}%
\contentsline {paragraph}{Il concetto di onori scoperti:}{13}{section*.31}%
\contentsline {section}{\numberline {9}Apertura del primo di mano}{13}{section.9}%
\contentsline {paragraph}{Parare o non parlare?}{13}{section*.32}%
\contentsline {paragraph}{Quanto punti al minimo servono?}{13}{section*.33}%
\contentsline {paragraph}{La dichiarazione più semplice di tutte}{13}{section*.34}%
\contentsline {paragraph}{Allenamento sul passare o non passare}{13}{section*.35}%
\contentsline {section}{\numberline {10}Aperture II}{13}{section.10}%
\contentsline {section}{\numberline {11}Apertura mani bilanciate}{15}{section.11}%
\contentsline {paragraph}{Cosa significa avere una mano bilanciata?}{15}{section*.36}%
\contentsline {paragraph}{Tutte le volte che ho una mano bilanciata cose devo fare?}{15}{section*.37}%
\contentsline {paragraph}{Apertura 1NT debole:}{15}{section*.38}%
\contentsline {paragraph}{Mano limitata:}{15}{section*.39}%
\contentsline {paragraph}{Apertura 1NT forte:}{15}{section*.40}%
\contentsline {paragraph}{La distribuzione particolare:}{16}{section*.41}%
\contentsline {section}{\numberline {12}Mani forti}{16}{section.12}%
\contentsline {paragraph}{Cosa dobbiamo licitare?}{16}{section*.42}%
\contentsline {paragraph}{Che cartellino è "descrivi la tua mano"?}{16}{section*.43}%
\contentsline {paragraph}{Che altre convenzioni esistono?}{16}{section*.44}%
\contentsline {paragraph}{Il lato negativo di 2{\emotionfont : ♦️}}{16}{section*.45}%
\contentsline {paragraph}{Esempi pratici:}{17}{section*.46}%
\contentsline {section}{\numberline {13}2 Quadri multi}{18}{section.13}%
\contentsline {subsection}{\numberline {13.1}Un aneddoto}{18}{subsection.13.1}%
\contentsline {paragraph}{Ricordati:}{18}{section*.47}%
\contentsline {subsection}{\numberline {13.2}Le convenzioni}{19}{subsection.13.2}%
\contentsline {paragraph}{Cosa fare davanti alla dichiarazione di 2{\emotionfont : ♦️}avversaria?}{19}{section*.48}%
\contentsline {paragraph}{Mani forte e deboli:}{19}{section*.49}%
\contentsline {paragraph}{Le mani che ci metto io:}{19}{section*.50}%
\contentsline {paragraph}{Perché non metto la sesta minore?}{19}{section*.51}%
\contentsline {subsection}{\numberline {13.3}Le risposte}{19}{subsection.13.3}%
\contentsline {paragraph}{Cosa si risponde all'apertura di 2{\emotionfont : ♦️}?}{19}{section*.52}%
\contentsline {section}{\numberline {14}Richiesta per arrivare a slam}{19}{section.14}%
\contentsline {paragraph}{Lo scopo?}{20}{section*.53}%
\contentsline {subsection}{\numberline {14.1}Richiesta di assi Blackwood}{20}{subsection.14.1}%
\contentsline {paragraph}{Come si innesca la convenzione?}{20}{section*.54}%
\contentsline {paragraph}{E come si risponde?}{20}{section*.55}%
\contentsline {subsection}{\numberline {14.2}Richiesta assi Roman-Key-Card}{20}{subsection.14.2}%
\contentsline {paragraph}{Cosa sono le carte chiave?}{20}{section*.56}%
\contentsline {paragraph}{Come si innesca la convenzione?}{20}{section*.57}%
\contentsline {paragraph}{E come si risponde?}{20}{section*.58}%
\contentsline {paragraph}{Dichiarazione implicita o esplicita di atout}{21}{section*.59}%
\contentsline {paragraph}{Quando preferiamo fare richieste esplicite e quando no?}{21}{section*.60}%
\contentsline {paragraph}{Ma non c'è ambiguità sul colore di atout?}{21}{section*.61}%
\contentsline {paragraph}{Richiesta di regina atout}{22}{section*.62}%
\contentsline {subsection}{\numberline {14.3}Richiesta di Re}{22}{subsection.14.3}%
\contentsline {paragraph}{Premesse necessarie}{22}{section*.63}%
\contentsline {paragraph}{Richiesta dei re in relazione con gli assi}{22}{section*.64}%
\contentsline {paragraph}{Versione classica}{22}{section*.65}%
\contentsline {paragraph}{Versione ridotta avendo già comunicato un re}{22}{section*.66}%
\contentsline {section}{\numberline {15}Le carte della difesa}{24}{section.15}%
\contentsline {paragraph}{A cosa serve contare le carte della difesa?}{24}{section*.67}%
\contentsline {paragraph}{Perché esistono tanti sistemi?}{24}{section*.68}%
\contentsline {paragraph}{È un'operazione difficile?}{24}{section*.69}%
\contentsline {paragraph}{Quale sistema si può adottare quindi?}{24}{section*.70}%
\contentsline {paragraph}{Mi sembra difficile:}{24}{section*.71}%
\contentsline {paragraph}{Durante il gioco cosa devo fare?}{24}{section*.72}%
\contentsline {paragraph}{Alla fine dovrò comunque tenere a mente tutti i numeri quindi?}{24}{section*.73}%
\contentsline {section}{\numberline {16}Divisioni delle carte}{24}{section.16}%
\contentsline {paragraph}{Come mi aiuta sapere questa cosa?}{25}{section*.74}%
\contentsline {paragraph}{L'aforisma:}{25}{section*.75}%
\contentsline {paragraph}{Attenzione alla dichiarazione:}{25}{section*.76}%
\contentsline {paragraph}{Come posso calcolare queste possibilità?}{25}{section*.77}%
\contentsline {section}{\numberline {17}La carta con cui prendere}{25}{section.17}%
\contentsline {paragraph}{Il dichiarante:}{25}{section*.78}%
\contentsline {paragraph}{E in difesa come posso sfruttare la cosa?}{25}{section*.79}%
\contentsline {paragraph}{Avere questo modo di giocare ha altre implicazioni?}{26}{section*.80}%
\contentsline {section}{\numberline {18}Gioco in sicurezza}{26}{section.18}%
\contentsline {paragraph}{Come funziona?}{26}{section*.81}%
\contentsline {paragraph}{Quando applicare il gioco in sicurezza?}{26}{section*.82}%
\contentsline {paragraph}{Anche a colore si può giocare in sicurezza?}{26}{section*.83}%
\contentsline {paragraph}{Non è bene giocare sempre in sicurezza?}{27}{section*.84}%
\contentsline {paragraph}{Giocare bene vs giocare in sicurezza}{27}{section*.85}%
\contentsline {section}{\numberline {19}Legge 10, 11 e 12}{27}{section.19}%
\contentsline {paragraph}{Nei panni della difesa:}{28}{section*.86}%
\contentsline {paragraph}{Nei panni del dichiarante:}{28}{section*.87}%
\contentsline {paragraph}{E se non attaccasse con la 4 migliore?}{28}{section*.88}%
\contentsline {paragraph}{E se l'attacco fosse la quinta migliore?}{28}{section*.89}%
\contentsline {paragraph}{E se non attaccasse ne con la quarta ne con la terza e nemmeno con la quinta migliore?}{29}{section*.90}%
\contentsline {paragraph}{Quando è meglio non attaccare in questo modo?}{29}{section*.91}%
