\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6856841}{48079844}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Come leggere questo documento?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se leggete questo documento da completi novizi:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per giocatori un po' studiati:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le regole di questo gioco}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lo scopo}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fasi del gioco}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Licita}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'è il board?}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come posso fare a partecipare all'asta?}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi inizia a dichiarare?}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa rappresenta questo contratto?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa significa dichiarare?}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando termina questa fase?}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gioco della carta}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa fa il morto?}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi deve giocare la prima carta?}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Occorrente}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo del punteggio}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Devo saperli prima di giocare?}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dove posso controllar questi punteggi?}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa succede se andiamo sotto?}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ma quindi è una cosa negativa andare sotto?}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il metodo generale}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti per ogni presa:}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In caso di prese in meno:}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonus per ogni livello}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corollari ai punteggi}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La giusta persona con cui giocare}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello di gioco:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conoscenze del gioco:}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spirito competitivo:}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cambiare compagnia:}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Litigare è male:}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dove giocare}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Federazione Italiana Gioco Bridge}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Galateo}{10}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6856841}{48079844}
\@writefile{toc}{\contentsline {section}{\numberline {8}La valutazione della mano}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema 4-3-2-1:}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché sono nati altri sistemi?}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un piccolo trucco:}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il seme ci interessa?}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La distribuzione: }{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I tipi di mano:}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il concetto di onori scoperti:}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Apertura del primo di mano}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parare o non parlare?}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quanto punti al minimo servono?}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La dichiarazione più semplice di tutte}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allenamento sul passare o non passare}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Aperture II}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Apertura mani bilanciate}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa significa avere una mano bilanciata?}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutte le volte che ho una mano bilanciata cose devo fare?}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apertura 1NT debole:}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mano limitata:}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apertura 1NT forte:}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La distribuzione particolare:}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mani forti}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa dobbiamo licitare?}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Che cartellino è "descrivi la tua mano"?}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Che altre convenzioni esistono?}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il lato negativo di 2{\emotionfont: ♦️}}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi pratici:}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}2 Quadri multi}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Un aneddoto}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricordati:}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Le convenzioni}{19}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa fare davanti alla dichiarazione di 2{\emotionfont: ♦️}avversaria?}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mani forte e deboli:}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le mani che ci metto io:}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché non metto la sesta minore?}{19}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Le risposte}{19}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa si risponde all'apertura di 2{\emotionfont: ♦️}?}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Richiesta per arrivare a slam}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo scopo?}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Richiesta di assi Blackwood}{20}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come si innesca la convenzione?}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E come si risponde?}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Richiesta assi Roman-Key-Card}{20}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa sono le carte chiave?}{20}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come si innesca la convenzione?}{20}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E come si risponde?}{20}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dichiarazione implicita o esplicita di atout}{21}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando preferiamo fare richieste esplicite e quando no?}{21}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ma non c'è ambiguità sul colore di atout?}{21}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richiesta di regina atout}{22}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Richiesta di Re}{22}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premesse necessarie}{22}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richiesta dei re in relazione con gli assi}{22}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versione classica}{22}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versione ridotta avendo già comunicato un re}{22}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6856841}{48079844}
\@writefile{toc}{\contentsline {section}{\numberline {15}Le carte della difesa}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve contare le carte della difesa?}{24}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché esistono tanti sistemi?}{24}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{È un'operazione difficile?}{24}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quale sistema si può adottare quindi?}{24}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mi sembra difficile:}{24}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Durante il gioco cosa devo fare?}{24}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alla fine dovrò comunque tenere a mente tutti i numeri quindi?}{24}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Divisioni delle carte}{24}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come mi aiuta sapere questa cosa?}{25}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'aforisma:}{25}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attenzione alla dichiarazione:}{25}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come posso calcolare queste possibilità?}{25}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}La carta con cui prendere}{25}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il dichiarante:}{25}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E in difesa come posso sfruttare la cosa?}{25}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avere questo modo di giocare ha altre implicazioni?}{26}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Gioco in sicurezza}{26}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come funziona?}{26}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando applicare il gioco in sicurezza?}{26}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anche a colore si può giocare in sicurezza?}{26}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non è bene giocare sempre in sicurezza?}{27}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giocare bene vs giocare in sicurezza}{27}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Legge 10, 11 e 12}{27}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nei panni della difesa:}{28}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nei panni del dichiarante:}{28}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E se non attaccasse con la 4 migliore?}{28}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E se l'attacco fosse la quinta migliore?}{28}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E se non attaccasse ne con la quarta ne con la terza e nemmeno con la quinta migliore?}{29}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando è meglio non attaccare in questo modo?}{29}{section*.91}\protected@file@percent }
\gdef \@abspage@last{29}
