\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le regole di questo gioco}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Come arrivare al tavolo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Occorrente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stare a casa o andare ad un torneo?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Il galateo nel bridge}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meccanismi di gioco}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lo scopo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo del punteggio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non farsi spaventare dai punteggi negativi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uno sguardo nella realtà}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il metodo generale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Punti per ogni presa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}In caso di prese in meno}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bonus per ogni livello}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Corrolari ai punteggi}{6}{}\protected@file@percent }
\newlabel{Tabella numero prese}{{3.2.4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prese da fare dato il livello del contratto}}{7}{}\protected@file@percent }
\newlabel{Tabella valore prese per ogni seme}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valore di ogni presa in relazione al seme}}{7}{}\protected@file@percent }
\newlabel{Tabella bonus per tipo di contratto}{{2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bonus associato alle varie tipologie di licita}}{7}{}\protected@file@percent }
\newlabel{Tabella punti contratto fallito}{{3}{7}{}{}{}}
\@setckpt{Capitolo 1/Capitolo1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{col}{2}
}
